<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/back_training_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/title_training_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="传来的文章名称"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_trainging_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
