<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/back_training_videolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:clickable="true"/>

        <TextView
            android:id="@+id/title_training_videolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="传来的视频名称"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_training_videolist"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_training_videolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_training_videolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
