<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.l99.chinafootball.ui.HeadViewPager
        android:id="@+id/vp_advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.l99.chinafootball.ui.HeadViewPager>

    <TextView
        android:layout_alignBottom="@+id/vp_advertisement"
        android:id="@+id/tv_advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="what are you 闹啥嘞"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <com.l99.chinafootball.ui.PointView
        android:id="@+id/pv_advertisement"
        android:layout_alignBottom="@+id/vp_advertisement"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</RelativeLayout>