<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp">

    <com.l99.chinafootball.ui.RatioimageView
        android:background="@drawable/placehold_player"
        android:id="@+id/avatar_coach_detail_head1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练姓名"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/support_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/birthday_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生地"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/birthplace_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生地"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/position_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俱乐部"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/company_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俱乐部"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国籍"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/country_coach_detail_head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国籍"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
