<?xml version="1.0" encoding="utf-8"?>
<com.l99.chinafootball.ui.TrapeziumView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="比赛时间"
        android:textSize="18sp"
        android:textColor="#77000000"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>

    <TextView
        android:id="@+id/competition_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2018世预赛"
        android:textSize="14sp"
        android:textColor="#77000000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/host_team_flag"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:background="@drawable/china"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/host_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="主队名"
                android:textSize="14sp"
                android:textColor="#77000000"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="比分"
            android:textSize="22sp"
            android:textColor="#77000000"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/away_team_flag"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:background="@drawable/china"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/away_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="客队名"
                android:textSize="14sp"
                android:textColor="#77000000"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        </LinearLayout>

    </LinearLayout>

</com.l99.chinafootball.ui.TrapeziumView>