<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/avatar_referee_listview"
            android:src="@drawable/placehold_player"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:padding="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_referee_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名：高洪波"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:layout_marginTop="22dp"/>
        <TextView
            android:id="@+id/birthday_referee_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生日：2016-01-05"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/association_referee_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="所属协会：北京足协"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/fifaTopANum_referee_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="国际A级赛事场次：0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/sinceInternational_referee_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="FIFA起始年份：0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/topLeagueNum_referee_listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="中国顶级联赛场次：0"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>








</LinearLayout>